<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>toolguides</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- Webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Open+Sans:400,300,600,700,800" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

</head>
<body >
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->

	<div id="logo" class="container">
	<h1><span>SURVEILLANCE SELF-DEFENSE</span></h1>
	</div>
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="toolguides.html" >Tool Guides</a></li>
			<li><a href="about.html" >About Us</a></li>
			<li><a href="starter.html" >Starter</a></li>
			<li><a href="teaching.html" >Teaching</a></li>
		</ul>
	</div>
</div>

	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2> <span class="byline">Tool Guides</span></h2>
			</div>
		</div>
	</div>
	<div id="featured" class="container">
	<div id="box2"> <a href="toolguides.html"><img src="img/icon-2.jpg" alt="" /></a>
			<p>Software that Protects Privacy</p>
		
		</div>
	</div>


	<div id="footer-wrapper">
	
	<div id="footer" class="container">
		<div id="fbox1">
			<h2><a href="guide1.html" class="button icon icon-arrow-right">How to: Avoid Phishing Attacks</a></h2>
			<p>On your path to improving your digital security, you may encounter bad actors who attempt to undermine your security goals. We call these bad actors adversaries. When an adversary sends an email or link that looks innocent, but is actually malicious it’s called phishing.</p>
			</div>
		<div id="fbox2">
			<h2><a href="guide2.html" class="button icon icon-arrow-right">How to: Circumvent Online Censorship</a></h2>
			<p>Governments, companies, schools, and Internet providers sometimes use software to prevent their users from accessing certain websites and services. This is called Internet filtering or blocking, and it is a form of censorship. Filtering comes in different forms. Censors can block individual web pages, or even entire websites. Sometimes, content is blocked based on the keywords it contains.</p>
			 </div>
		<div id="fbox3">
			<h2><a href="guide3.html" class="button icon icon-arrow-right">How to: Delete Your Data Securely on macOS</a></h2>
			<p>The instructions below should only be used for securely deleting datafrom spinning drives. These instructions apply only to traditional disk drives, and not to Solid State Drives (SSDs), which are standard in modern computers, USB keys/USB thumb drives, or SD cards/flash memory cards. Secure deletion on SSDs, USB flash drives, and SD cards is very hard! This is because these types of drives use a technique called wear leveling and do not provide low-level access to the bits as stored on the drive. (You can read more about why this causes problems for secure deletion here.) If you’re using an SSD or a USB flash drive, jump to this section below.</p>
			</div>
		<div id="fbox4">
			<h2><a href="guide4.html" class="button icon icon-arrow-right">How to: Delete Your Data Securely on Windows</a></h2>
			<p>Modern versions of macOS will prompt you to use FileVault 2 to encrypt your entire drive. We highly recommend you take this step to protect your data.  If you encrypt your entire drive, you don’t have to worry much about doing secure deletion since the master encryption key is protected with a password that you control, and that you can change or erase to make data on the drive irretrievable. More information is available on encrypting with FileVault 2.</p>
			</div>
	</div>
</div>


	
</body>
</html>
